<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/media.css" />
    <title>Pricing Table</title>
  </head>
  <body>
    <div class="container">
      <section>
        <div class="row">
          <h1 class="row__title">
            <span class="row__title-main">CODE ANYWHERE PRICING</span>
            <span class="row__title-sub"
              >We believe pricing should be fair and transparent.</span
            >
            <span class="row__title-desc">Choose a plan that fits you.</span>
          </h1>
        </div>
        <div class="card__container">
          <div class="card">
            <h2 class="card__head">Starter</h2>
            <div class="card__price-wrapper">
              <span class="card__dollar">$</span>
              <h1 class="card__price">
                2
                <div class="card__cents">.50</div>
              </h1>
            </div>
            <div class="card__subs-wrapper">
              <span class="card__subs-month">Monthly</span>
              <span class="card__subs-year">Yearly</span>
              <span class="save">
                <div class="save__item">Save</div>
                <div class="save__item">20%</div>
              </span>
            </div>
            <p class="card__desc">per user/month <br />(billed annually)</p>
            <div class="card__butn">
              <a class="card__butn--item card__butn--item--active" href="#"
                >Buy now</a
              >
            </div>
            <ul class="card__list">
              <li class="card__items">
                <img
                  class="checkmark"
                  src="/img/check-circle-solid.svg"
                  alt=""
                />
                Connect up to 5 FTP Servers
              </li>
              <li class="card__items">
                <img
                  class="checkmark"
                  src="/img/check-circle-solid.svg"
                  alt=""
                />1x Container
              </li>
              <li class="card__items">
                <img
                  class="checkmark"
                  src="/img/check-circle-solid.svg"
                  alt=""
                />
                Connect Multiples of the same Cloud Storage
              </li>
            </ul>
          </div>
          <div class="card card__cta">
            <span class="pop">Most Popular!</span>
            <h2 class="card__head">Freelancer</h2>
            <div class="card__price-wrapper">
              <span class="card__dollar">$</span>
              <h1 class="card__price">8</h1>
            </div>
            <div class="card__subs-wrapper">
              <span class="card__subs-month">Monthly</span>
              <span class="card__subs-year">Yearly</span>
              <span class="save">
                <div class="save__item">Save</div>
                <div class="save__item">20%</div>
              </span>
            </div>
            <p class="card__desc">per user/month <br />(billed annually)</p>
            <div class="card__butn">
              <a class="card__butn--item card__butn--item--active" href="#"
                >Buy now</a
              >
            </div>
            <ul class="card__list">
              <li class="card__items">
                <img
                  class="checkmark"
                  src="/img/check-circle-solid.svg"
                  alt=""
                />Connects up to 50 FTP Servers
              </li>
              <li class="card__items">
                <img
                  class="checkmark"
                  src="/img/check-circle-solid.svg"
                  alt=""
                />10x Containers
              </li>
              <li class="card__items">
                <img
                  class="checkmark"
                  src="/img/check-circle-solid.svg"
                  alt=""
                />1x Always-On Container
              </li>
            </ul>
          </div>
          <div class="card">
            <h2 class="card__head">Professional</h2>
            <div class="card__price-wrapper">
              <span class="card__dollar">$</span>
              <h1 class="card__price">20</h1>
            </div>
            <div class="card__subs-wrapper">
              <span class="card__subs-month">Monthly</span>
              <span class="card__subs-year">Yearly</span>
              <span class="save">
                <div class="save__item">Save</div>
                <div class="save__item">20%</div>
              </span>
            </div>
            <p class="card__desc">per user/month <br />(billed annually)</p>
            <div class="card__butn">
              <a class="card__butn--item card__butn--item--active" href="#"
                >Buy now</a
              >
            </div>
            <ul class="card__list">
              <li class="card__items">
                <img
                  class="checkmark"
                  src="/img/check-circle-solid.svg"
                  alt=""
                />Connect Unlimited number of FTP Servers
              </li>
              <li class="card__items">
                <img
                  class="checkmark"
                  src="/img/check-circle-solid.svg"
                  alt=""
                />20x Container
              </li>
              <li class="card__items">
                <img
                  class="checkmark"
                  src="/img/check-circle-solid.svg"
                  alt=""
                />3x Always-On Container
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
